<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cadastro"
    tools:context=".SignUp">
    <!-- Título do formulário -->

    <!-- Campo Nome -->


    <!-- Campo Senha -->

    <!-- Campo Confirmar Senha -->

    <!-- Botão Confirmar -->

    <TextView
        android:id="@+id/titleCadastro"
        android:layout_width="351dp"
        android:layout_height="54dp"
        android:layout_marginTop="292dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Cadastre sua conta"
        android:textAlignment="center"
        android:textColor="#223B40"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNome"
        android:layout_width="351dp"
        android:layout_height="54dp"
        android:background="@drawable/edittext_background"
        android:fontFamily="@font/poppins_light"
        android:hint="Nome"
        android:hintTextColor="#223B40"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="#223B40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleCadastro" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="351dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_background"
        android:fontFamily="@font/poppins_light"
        android:hint="E-mail"
        android:hintTextColor="#223B40"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:textColor="#223B40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNome" />

    <EditText
        android:id="@+id/etSenha"
        android:layout_width="351dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_background"
        android:fontFamily="@font/poppins_light"
        android:hint="Insira sua senha"
        android:hintTextColor="#223B40"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="#223B40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <EditText
        android:id="@+id/etConfirmarSenha"
        android:layout_width="351dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_background"
        android:fontFamily="@font/poppins_light"
        android:hint="Confirme sua senha"
        android:hintTextColor="#223B40"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="#223B40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSenha" />

    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width="327dp"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#223B40"
        android:fontFamily="@font/poppins_light"
        android:text="Confirmar"
        android:textColor="#D3CE23"
        android:textSize="20sp"
        app:iconTint="#223B40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etConfirmarSenha" />

</androidx.constraintlayout.widget.ConstraintLayout>
