<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <!-- Saudação e perfil -->
    <TextView
        android:id="@+id/textUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Olá Usuario"
        android:textColor="#848790"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/perfil" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="253dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="112dp"
        android:fontFamily="@font/poppins_light"
        android:text="Aqui estão algumas coisas que você pode fazer"
        android:textColor="#848790"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Card Cinza -->
    <LinearLayout
        android:id="@+id/container_gray"
        android:layout_width="185dp"
        android:layout_height="181dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/card_background"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3">

        <ImageView
            android:id="@+id/icon_gray"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="start"
            android:layout_marginBottom="8dp"
            android:src="@drawable/icon_arquivo" />

        <TextView
            android:id="@+id/title_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Ver lista"
            android:textColor="@color/green"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/subtitle_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_light"
            android:text="Veja todo o conteúdo que está na sua lista!"
            android:textColor="@color/green"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Card Amarelo -->
    <LinearLayout
        android:id="@+id/container_yellow"
        android:layout_width="196dp"
        android:layout_height="170dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/card_background_yellow"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_gray">

        <ImageView
            android:id="@+id/icon_yellow"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="start"
            android:layout_marginBottom="8dp"
            android:src="@drawable/icon_file" />

        <TextView
            android:id="@+id/title_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Inserir novos dados"
            android:textColor="@color/green"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/subtitle_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_light"
            android:text="Tenha a possibilidade de inserir novos dados!"
            android:textColor="@color/green"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Card Verde -->
    <LinearLayout
        android:id="@+id/container_green"
        android:layout_width="195dp"
        android:layout_height="179dp"
        android:layout_marginTop="248dp"
        android:background="@drawable/card_background_gray"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/container_gray"
        app:layout_constraintTop_toBottomOf="@+id/imageView9">

        <ImageView
            android:id="@+id/icon_green"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="start"
            android:layout_marginBottom="8dp"
            android:src="@drawable/icon_edit" />

        <TextView
            android:id="@+id/title_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Editar"
            android:textColor="@color/yellow"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/subtitle_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_light"
            android:text="Edite seus conteúdos quando quiser!"
            android:textColor="@color/yellow"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
